apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/component: nats
resources:
  - helm-repository.yaml
  - helm-release-nats.yaml
  - helm-release-nack.yaml
  - service.yaml
