apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/name: redis-insight
  name: redis-insight-kfirs-com
  namespace: redis-insight
spec:
  secretName: redis-insight-kfirs-com-tls
  issuerRef:
    kind: ClusterIssuer
    name: google-clouddns
  dnsNames:
    - redis.kfirs.com
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: arikkfir
  labels:
    app.kubernetes.io/name: redis-insight
  name: redis-insight-kfirs-com-a
  namespace: redis-insight
spec:
  name: redis.kfirs.com.
  type: CNAME
  ttl: 300
  managedZoneRef:
    namespace: dns
    name: kfirs-com
  rrdatasRefs:
    - external: traefik.kfirs.com.
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: redis-insight
  name: redis-insight
  namespace: redis-insight
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
  selector:
    app.kubernetes.io/name: redis-insight
  type: ClusterIP
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  labels:
    app.kubernetes.io/name: redis-insight
  name: redis-insight-kfirs-com-https
  namespace: redis-insight
spec:
  entryPoints: [websecure]
  routes:
    - kind: Rule
      match: Host(`redis.kfirs.com`)
      services:
        - kind: Service
          name: redis-insight
          port: http
  tls:
    secretName: redis-insight-kfirs-com-tls
