apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: actions-runner-controller-gcpsm
  namespace: arc
spec:
  provider:
    gcpsm:
      projectID: arik-kfir
      auth:
        workloadIdentity:
          clusterLocation: me-west1-a # TODO: infer this from infrastructure
          clusterName: arc # TODO: infer this from infrastructure
          serviceAccountRef:
            name: actions-runner-controller
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: controller-manager
  namespace: arc
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: actions-runner-controller-gcpsm
  target:
    name: controller-manager
  data:
    - secretKey: github_app_id
      remoteRef:
        key: github-app_arik-kfir-arc_id
    - secretKey: github_app_installation_id
      remoteRef:
        key: github-app_arik-kfir-arc_installation-id
    - secretKey: github_app_private_key
      remoteRef:
        key: github-app_arik-kfir-arc_privatekey
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-webhook-server
  namespace: arc
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: actions-runner-controller-gcpsm
  target:
    name: github-webhook-server
  data:
    - secretKey: github_webhook_secret_token
      remoteRef:
        key: github-app_arik-kfir-arc_webhook-secret
