apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: actions-runner-controller-gcpsm
  namespace: arc
spec:
  provider:
    gcpsm:
      projectID: arik-kfir
      auth:
        workloadIdentity:
          clusterLocation: me-west1-a # TODO: infer this from infrastructure
          clusterName: arc # TODO: infer this from infrastructure
          serviceAccountRef:
            name: actions-runner-controller
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: actions-runner-controller-secret-values
  namespace: arc
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: actions-runner-controller-gcpsm
  target:
    name: actions-runner-controller-secret-values
  data:
    - secretKey: github-app_arik-kfir-arc_secret
      remoteRef:
        key: github-app_arik-kfir-arc_secret
    - secretKey: github-app_arik-kfir-arc_privatekey
      remoteRef:
        key: github-app_arik-kfir-arc_privatekey
    - secretKey: github-app_arik-kfir-arc_webhook-secret
      remoteRef:
        key: github-app_arik-kfir-arc_webhook-secret
