apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: arikkfir
  name: arc-kfirs-com-a
  namespace: arc
spec:
  name: arc.kfirs.com.
  type: CNAME
  ttl: 300
  managedZoneRef:
    external: kfirs-com
  rrdatas:
    - traefik.arc.kfirs.com.
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: arc-kfirs-com
  namespace: arc
spec:
  secretName: arc-kfirs-com-tls
  issuerRef:
    kind: ClusterIssuer
    name: google-clouddns
  dnsNames:
    - arc.kfirs.com
