apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: arc-kfirs-com
  namespace: arc
spec:
  secretName: arc-kfirs-com-tls
  issuerRef:
    kind: ClusterIssuer
    name: google-clouddns
  dnsNames:
    - arc.kfirs.com
