apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: redis
resources:
  - rbac.yaml
  - service.yaml
  - dns.yaml
  - certificate.yaml
  - route.yaml
  - persistence.yaml
  - deployment.yaml
