apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: redis-kfirs-com-https
spec:
  entryPoints: [websecure]
  routes:
    - kind: Rule
      match: Host(`redis.default.kfirs.com`)
      services:
        - kind: Service
          name: redis
          port: http
  tls:
    secretName: redis-kfirs-com-tls
